墨茶珍珠奶茶原料批发
www.mochaboba.com
56-11 Arnold Ave Maspeth NY 11378
TEL: 347-889-5788
Wechat: nymochaboba

Tea Leaves 茶葉
Assam Black Tea Leaves
        阿薩姆紅茶葉
Earl Grey Black Tea Leaves
         伯爵紅茶葉
SKU # :T010103
CASE : 10 BAGS/CASE
SINGLE : 500G/BAG
SHELF : 24 MONTHS
PRICE : $10.00/$80.00
SKU # :T010203
CASE : 10 BAGS/CASE
SINGLE : 500G/BAG
SHELF : 24 MONTHS
PRICE : $10.00/$80.00
Premium Jasmine Green 
        Tea Leaves
        茉莉綠茶葉
SKU # :T030203
CASE : 10 BAGS/CASE
SINGLE : 500G/BAG
SHELF : 24 MONTHS
PRICE : $11.00/$95.00
Premium Black Tea 
        Leaves
      精選紅茶葉
SKU # :T010703
CASE : 10 BAGS/CASE
SINGLE : 500G/BAG
SHELF : 24 MONTHS
PRICE : $10.00/$85.00
Roasted Oolong Tea 
         Leaves
      碳培烏龍茶葉
SKU # :T010603
CASE : 10 BAGS/CASE
SINGLE : 500G/BAG
SHELF : 24 MONTHS
PRICE : $12.00/$95.00
Four Seasons Spring
Oolong Tea Leaves
    四季春烏龍茶葉
SKU # :T010503
CASE : 10 BAGS/CASE
SINGLE : 500G/BAG
SHELF : 24 MONTHS
PRICE : $12.00/$105.00
Filtered Tea Bag 免濾包
Premium Jasmine Green
     Filtered Tea Bag
      茉莉綠茶免濾包
SKU # :T020203
CASE : 10 BAGS/CASE
SINGLE : 500G/BAG
SHELF : 24 MONTHS
PRICE : $12.00/$105.00
Earl Grey Black Flitered 
           Tea Bag
     伯爵紅茶免濾包
SKU # :T020103
CASE : 10 BAGS/CASE
SINGLE : 500G/BAG
SHELF : 24 MONTHS
PRICE : $10.00/$90.00

Espresso Tea Bag 萃茶包
Earl Grey Espresso Black 
           Tea Bag
       伯爵紅茶萃茶包
SKU # :T030103
CASE : 500 TEA BAGS/CASE
SINGLE : 8G/50 TEA BAGS
SHELF : 24 MONTHS
PRICE : $15.00/$130.00
Jasmine Espresso Green 
          Tea Bag
      茉莉綠茶萃茶包
SKU # :T030403
CASE : 500 TEA BAGS/CASE
SINGLE : 8G/50 TEA BAGS
SHELF : 24 MONTHS
PRICE : $15.00/$130.00
Four Seasons Springs Espresso 
        Oolong Tea Bag
      四季春烏龍茶萃茶包
SKU # :T030503
CASE : 500 TEA BAGS/CASE
SINGLE : 8G/50 TEA BAGS
SHELF : 24 MONTHS
PRICE : $15.00/$130.00
Roasted Espresso Oolong 
             Tea Bag
       碳培烏龍茶萃茶包
SKU # :T030703
CASE : 500 TEA BAGS/CASE
SINGLE : 8G/50 TEA BAGS
SHELF : 24 MONTHS
PRICE : $15.00/$130.00
White Peach Espresso 
    Oolong Tea Bag
  蜜桃青烏龍茶萃茶包
SKU # :T030803
CASE : 500 TEA BAGS/CASE
SINGLE : 8G/50 TEA BAGS
SHELF : 24 MONTHS
PRICE : $15.00/$130.00
Osmanthus Espresso Oolong  
             Tea Bag
        桂花烏龍茶萃茶包
SKU # :T030603
CASE : 500 TEA BAGS/CASE
SINGLE : 8G/50 TEA BAGS
SHELF : 24 MONTHS
PRICE : $15.00/$130.00

Sugar Syrup 糖漿
Cane Sugar Syrup
蔗糖 50LBS
 
Fructose
果糖 50LBS
Creamer 奶精粉
SKU # :P050203
CASE : 20 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 24 MONTHS
PRICE : $8.00/$140.00
Premium Non-Dairy
     Creamer
     厚奶精粉
SKU # :P050103
CASE : 20 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 24 MONTHS
PRICE : $8.00/$140.00
SKU # :P050303
CASE : 20 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 24 MONTHS
PRICE : $8.00/$135.00
Top-Drawer Non
Dairy Creamer 
    頂級奶精粉 
Classic Non-Dairy 
     Creamer
    經典奶精粉
SKU # :B010203
CASE : 6 BAGS/CASE
SINGLE : 6.6 LBS /BAG
SHELF : 10 MONTHS
PRICE : $10.00/$50.00
SKU # :B010103
CASE : 6 BAGS/CASE
SINGLE : 6.6 LBS /BAG
SHELF : 10 MONTHS
PRICE : $10.00/$50.00
SKU # :B010303
CASE : 18 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 12 MONTHS
PRICE : $5.00/$75.00
Premium 2.5 Large 
   Tapioca Boba
      2.5 大珍珠
Tapioca Boba 珍珠
Premium 2.2 Medium 
     Tapioca Boba
        2.2 中珍珠
Premium 2.5 Instant 
    Tapioca Boba
    2.5 快煮大珍珠
SKU # :S030702
12.5 LBS Per Bottle
4 Bottles Per Case
PRICE : $50.00
SKU # :S030502
12.5 LBS Per Bottle
4 Bottles Per Case
PRICE : $55.00
PRICE : $8.00/$140.00
Tropical Fruit Syrup 果汁
Strawberry
Syrup
草莓汁
Passion Fruit 
Syrup With Seed
百香果汁(含籽)
California Orange
Syrup
加州柳橙汁
Mango
Syrup
芒果汁
Lychee 
Syrup
荔枝汁
Taro Syrup
宇香蜜
Tiger Strip
Brown Sugar Syrup
虎紋黑糖漿
Rose Syrup
玫瑰汁
Winter Melon
Syrup
冬瓜汁
Yogurt Syrup
乳酸汁
Premium Brown 
Sugar Syrup
特級手炒黑糖漿
Rose With
Petals Syrup
玫瑰花瓣露
Longan
Honey Syrup
龍眼蜂蜜
SKU # :S010303
CASE :4 BOTTLES/CASE
SINGLE :5.5LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$15.00/$50.00
SKU # :S010103
CASE :4 BOTTLES/CASE
SINGLE :5.5LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$15.00/$50.00
SKU # :S010403
CASE :4 BOTTLES/CASE
SINGLE :5.5LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$16.00/$55.00
SKU # :S010203
CASE :4 BOTTLES/CASE
SINGLE :5.5LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$15.00/$50.00
SKU # :S010503
CASE :4 BOTTLES/CASE
SINGLE :5.5LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$15.00/$50.00
SKU # :S030303
CASE :4 BOTTLES/CASE
SINGLE :5.5LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$18.00/$65.00
SKU # :S011103
CASE :4 BOTTLES/CASE
SINGLE :5.5LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$15.00/$50.00
SKU # :S030103
CASE :4 BOTTLES/CASE
SINGLE :5.5LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$15.00/$50.00
SKU # :S030803
CASE :4 BOTTLES/CASE
SINGLE :5.5LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$16.00/$55.00
SKU # :S011703
CASE :4 BOTTLES/CASE
SINGLE :5.5LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$15.00/$50.00
SKU # :S010803
CASE :4 BOTTLES/CASE
SINGLE :5.5LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$16.00/$55.00
SKU # :S011303
CASE :4 BOTTLES/CASE
SINGLE :5.5LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$15.00/$50.00
SKU # :S030203
CASE :4 BOTTLES/CASE
SINGLE :5.5LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$15.00/$50.00
Passion Fruit 
Syrup Seedless
百香果汁(無籽)
SKU # :S012003
CASE :4 BOTTLES/CASE
SINGLE :5.5LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$16.00/$55.00
Premium
Strawberry Syrup
特级草莓汁
Premium
Mango Syrup
特级芒果汁
SKU # :S011704
CASE :4 BOTTLES/CASE
SINGLE :5.5LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$16.00/$55.00
CASE :4 BOTTLES/CASE
SINGLE :5.5LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$16.00/$55.00
Premium Strawberry Syrup
                 特级草莓汁
Premium Mango Syrup
            特级芒果汁
SKU # :S011803
Kumquat
Lemon Syrup
金桔檸檬汁
Grape Syrup
巨峰葡萄汁
Green Apple 
Syrup
青蘋果汁
Ginger Brown
Sugar Syrup
黑糖薑母
Honeydew
Syrup
哈密瓜汁
Kiwi Syrup
奇異果汁
Blueberry Syrup
藍莓汁
Guava Syrup
番石榴汁
SKU # :S011203
CASE :4 BOTTLES/CASE
SINGLE :5.5LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$15.00/$50.00
SKU # :S011003
CASE :4 BOTTLES/CASE
SINGLE :5.5LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$15.00/$50.00
SKU # :S011503
CASE :4 BOTTLES/CASE
SINGLE :5.5LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$16.00/$55.00
SKU # :S011403
CASE :4 BOTTLES/CASE
SINGLE :5.5LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$15.00/$50.00
SKU # :S090103
CASE :4 BOTTLES/CASE
SINGLE :5.5LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$15.00/$50.00
SKU # :S011603
CASE :4 BOTTLES/CASE
SINGLE :5.5LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$15.00/$50.00
SKU # :S030403
CASE :4 BOTTLES/CASE
SINGLE :5.5LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$15.00/$50.00
SKU # :S011903
CASE :4 BOTTLES/CASE
SINGLE :5.5LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$15.00/$50.00
Pulp Topping 果肉
Passion Fruit Pulp
Topping
百香果果粒
Grapefruit Pulp
Topping
葡萄柚果肉
SKU # :C010703
CASE :12 CANS/CASE
SINGLE :850G/CAN
SHELF LIFE :24 MONTHS
PRICE :$10.00/$100.00
SKU # :C010803
CASE :12 CANS/CASE
SINGLE :850G/CAN
SHELF LIFE :24 MONTHS
PRICE :$10.00/$100.00
Diced Peach 
Topping
水蜜桃果肉
SKU # :C010903
CASE :12 CANS/CASE
SINGLE :850G/CAN
SHELF LIFE :24 MONTHS
PRICE :$10.00/$100.00
Diced Mango 
Topping
芒果果肉
SKU # :C010603
CASE :12 CANS/CASE
SINGLE :850G/CAN
SHELF LIFE :24 MONTHS
PRICE :$10.00/$100.00
Sweet Lime
Syrup
香水柠檬汁
SKU # :S030903
CASE :4 BOTTLES/CASE
SINGLE :5.5LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$16.00/$55.00
Peach
Syrup
水蜜桃汁
SKU # :S010603
CASE :4 BOTTLES/CASE
SINGLE :5.5LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$15.25/$50.00
Grapefruit
Syrup
紅柚汁
Pineapple 
Syrup
鳳梨汁
SKU # :S010903
CASE :4 BOTTLES/CASE
SINGLE :5.5LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$16.00/$55.00
SKU # :S010703
CASE :4 BOTTLES/CASE
SINGLE :5.5LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$15.00/$50.00
Tropical Fruit Jam  果醬
Mango
Jam
芒果醬
Golden Diamond
Pineapple Jam
金鑽鳳梨醬
Pink Peach
Jam
粉桃果醬
Peach Jam
黃桃果醬
CASE :4 BOTTLES/CASE
Strawberry
Jam
草莓醬
Passion
Fruit Jam
百香果醬
Red Dragon Fruit
Jam
紅心火龍果醬
SKU # :J010103
CASE :6 BOTTLES/CASE
SINGLE :6LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$15.00/$75.00
SKU # :J010203
CASE :6 BOTTLES/CASE
SINGLE :6LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$15.00/$75.00
SKU # :J010403
CASE :6 BOTTLES/CASE
SINGLE :6LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$15.00/$75.00
SKU # :J010303
CASE :6 BOTTLES/CASE
SINGLE :6LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$15.00/$75.00
SKU # :J010703
CASE :8 BOTTLES/CASE
SINGLE :4.4 LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$12.00/$75.00
SKU # :J010603
CASE :8 BOTTLES/CASE
SINGLE :4.4LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$12.00/$75.00
SKU # :J010503
CASE :6 BOTTLES/CASE
SINGLE :6LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$15.00/$75.00
Pure Powder 純粉
Green Star Pure
Matcha Powder
綠心純抹茶粉
Pure Coconut
Powder
純椰漿粉
SKU # :P070703
CASE : 10 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 24 MONTHS
PRICE : $55.00/$500.00
SKU # :P040403
CASE : 20 BAGS/CASE
SINGLE : 1.1 LBS /BAG
SHELF : 24 MONTHS
PRICE : $10.00/$165.00
Purple Heart Pure
Ube Powder
紫心純紫薯粉
SKU # :P070703
CASE : 10 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 24 MONTHS
PRICE : $25.00/$200.00
Osmanthus Flavor
Jam
桂花醬
SKU # :J010803
CASE :6 BOTTLES/CASE
SINGLE :6LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$15.00/$75.00
Mix Fruits
Jam
综合水果醬
SKU # :J010903
CASE :8 BOTTLES/CASE
SINGLE :4.4LBS/BOTTLE
SHELF LIFE :24 MONTHS
PRICE :$12.00/$75.00
Japanese Pure
Matcha Powder
日式純抹茶粉
SKU # :P070503
CASE : 10 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 24 MONTHS
PRICE : $45.00/$400.00

Mango
Powder
芒果粉
Original Milk
Tea Powder
原味奶茶粉
SKU # :P020303
CASE : 10 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 24 MONTHS
PRICE : $15.00/$110.00
SKU # :P020803
CASE : 10 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 24 MONTHS
PRICE : $15.00/$110.00
Thai Ice Milk
Tea Powder
泰式奶茶粉
Premium Matcha
Latte Powder
特級抹茶拿鐵粉
Vietnamese Ice
Coﬀee Powder
越南冰滴咖啡粉
Cappucino
Coﬀee Powder
卡布奇諾咖啡粉
SKU # :P020903
CASE : 10 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 24 MONTHS
PRICE : $15.00/$110.00
SKU # :P040303
CASE : 10 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 24 MONTHS
PRICE : $15.00/$120.00
SKU # :P010303
CASE : 10 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 24 MONTHS
PRICE : $16.00/$135.00
SKU # :P040203
CASE : 10 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 24 MONTHS
PRICE : $15.00/$120.00
Mocha Coﬀee
Powder
摩卡咖啡粉
SKU # :P040403
CASE : 10 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 24 MONTHS
PRICE : $15.00/$120.00
Classic Taro
Powder
經典芋頭粉
Strawberry
Powder
草莓粉
Coconut
Powder
椰香粉
Honeydew
Powder
哈密瓜粉
Chocolate
Powder
巧克力粉
SKU # :P020103
CASE : 10 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 24 MONTHS
PRICE : $15.00/$110.00
SKU # :P020503
CASE : 10 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 24 MONTHS
PRICE : $15.00/$110.00
SKU # :P020403
CASE : 10 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 24 MONTHS
PRICE : $15.00/$110.00
SKU # :P020203
CASE : 10 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 24 MONTHS
PRICE : $15.00/$110.00
SKU # :P020703
CASE : 10 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 24 MONTHS
PRICE : $15.00/$120.00
3-in-1 Flavored Powder 粉類
Classic Matcha
Latte Powder
經典抹茶拿鐵粉
SKU # :P010313
CASE : 10 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 24 MONTHS
PRICE : $15.00/$125.00
Premium Taro
Powder
特級芋頭粉
SKU # :P010313
CASE : 10 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 24 MONTHS
PRICE : $16.00/$125.00
Blue Mountain
Coﬀee Powder
藍山咖啡粉
SKU # :P040403
CASE : 10 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 24 MONTHS
PRICE : $15.00/$120.00

Special  Powder 特殊粉
Original Cream
Cap Powder
原味奶蓋粉
Caramel Pudding
Powder
焦糖布丁粉
Brown Sugar
Powder
黑糖粉
Cheese Cream 
Cap Powder
海鹽起司奶蓋粉
Popcorn Chicken
Pepper Salt Powder
鹽酥雞胡椒粉
Popcorn Chicken
Marinate Powder
鹽酥雞醃漬粉
New Orleans 
Marinate Powder
新奧爾良醃漬粉
Popcorn Chicken
Tapioca Flour Powder
鹽酥雞粗地瓜粉
SKU # :P060103
CASE : 10 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 24 MONTHS
PRICE : $15.00/$110.00
SKU # :N010203
CASE : 10 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 24 MONTHS
PRICE : $20.00/$175.00
SKU # :P060203
CASE : 10 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 24 MONTHS
PRICE : $16.00/$130.00
SKU # :N010103
CASE : 10 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 24 MONTHS
PRICE : $18.00/$135.00
SKU # :P070103
CASE : 10 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 24 MONTHS
PRICE : $15.00/$110.00
SKU # :N010403
CASE : 10 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 24 MONTHS
PRICE : $18.00/$135.00
SKU # :N010302
CASE : 35 LBS/CASE
SHELF : 24 MONTHS
PRICE : $55.00
SKU # :P020903
CASE : 10 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 24 MONTHS
PRICE : $6.00/$55.00
Creme Brulee
Powder
布蕾蛋糕粉
SKU # :P070903
CASE : 10 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 24 MONTHS
PRICE : $15.00/$110.00
Grass Jelly
Powder
仙草粉
SKU # :C010503
CASE : 10 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 24 MONTHS
PRICE : $15.00/$110.00
Mochi Donut 
Powder
麻糬甜甜圈预拌粉
SKU # :P071003
CASE : 2 BAGS/CASE
SINGLE : 22 LBS /BAG
SHELF : 24 MONTHS
PRICE : $160.00
Yogurt 
Powder
酸奶粉
SKU # :P071102
CASE : 10 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 24 MONTHS
PRICE : $15.00/$110.00
Jelly 椰果
Mango Star
Jelly
芒果星鑽椰果
Pineapple Jelly
鳳梨椰果
Strawberry Heart
Jelly
草莓愛心椰果
Coﬀee Jelly
咖啡椰果
Rainbow Jelly
彩虹椰果
Lychee Jelly
荔枝椰果
Coconut Jelly
原味椰果
SKU # :B040403
CASE : 4 BOTTLES/CASE
SINGLE : 8.47 LBS /BOTTLE
SHELF : 24 MONTHS
PRICE : $25.00/$75.00
SKU # :B040303
CASE : 4 BOTTLES/CASE
SINGLE : 8.47 LBS /BOTTLE
SHELF : 24 MONTHS
PRICE : $20.00/$65.00
SKU # :B040203
CASE : 4 BOTTLES/CASE
SINGLE : 8.47 LBS /BOTTLE
SHELF : 24 MONTHS
PRICE : $20.00/$65.00
SKU # :B040103
CASE : 4 BOTTLES/CASE
SINGLE : 8.47 LBS /BOTTLE
SHELF : 24 MONTHS
PRICE : $20.00/$65.00
SKU # :B040503
CASE : 4 BOTTLES/CASE
SINGLE : 8.47 LBS /BOTTLE
SHELF : 24 MONTHS
PRICE : $25.00/$75.00
SKU # :B040703
CASE : 4 BOTTLES/CASE
SINGLE : 8.47 LBS /BOTTLE
SHELF : 24 MONTHS
PRICE : $20.00/$65.00
SKU # :B040603
CASE : 4 BOTTLES/CASE
SINGLE : 8.47 LBS /BOTTLE
SHELF : 24 MONTHS
PRICE : $20.00/$70.00

Popping Boba 爆爆珠
Mango Popping
Boba
芒果爆爆珠
Peach Popping
Boba
水蜜桃爆爆珠
Strawberry Popping
Boba
草莓爆爆珠
Passion Fruit
Popping Boba
百香果爆爆珠
Lychee Popping
Boba
荔枝爆爆珠
Yogurt Popping 
Boba
乳酸爆爆珠
Canned Topping 罐頭
Red Bean
紅豆罐頭
Diced Taro
芋頭罐頭
Aloe Vera
蘆薈罐頭
SKU # :B030103
CASE : 4 BOTTLES/CASE
SINGLE : 7.48 LBS /BOTTLE
SHELF : 24 MONTHS
PRICE : $20.00/$65.00
SKU # :B030203
CASE : 4 BOTTLES/CASE
SINGLE : 7.48 LBS /BOTTLE
SHELF : 24 MONTHS
PRICE : $20.00/$65.00
SKU # :B030503
CASE : 4 BOTTLES/CASE
SINGLE : 7.48 LBS /BOTTLE
SHELF : 24 MONTHS
PRICE : $20.00/$65.00
SKU # :B030303
CASE : 4 BOTTLES/CASE
SINGLE : 7.48 LBS /BOTTLE
SHELF : 24 MONTHS
PRICE : $20.00/$65.00
SKU # :B030403
CASE : 4 BOTTLES/CASE
SINGLE : 7.48 LBS /BOTTLE
SHELF : 24 MONTHS
PRICE : $20.00/$65.00
SKU # :B030603
CASE : 4 BOTTLES/CASE
SINGLE : 7.48 LBS /BOTTLE
SHELF : 24 MONTHS
PRICE : $20.00/$65.00
SKU # :C010103
CASE : 4 CANS/CASE
SINGLE : 7.48 LBS /CAN
SHELF : 24 MONTHS
PRICE : $17.00/$60.00
SKU # :C010203
CASE : 6 CANS/CASE
SINGLE : 7.48 LBS /CAN
SHELF : 24 MONTHS
PRICE : $25.00/$125.00
SKU # :C010303
CASE : 6 CANS/CASE
SINGLE : 7.48 LBS /CAN
SHELF : 24 MONTHS
PRICE : $17.00/$80.00
Agar Boba 寒天晶球
Plain Agar 
Boba
原味寒天晶球
Brown Sugar Agar
Boba
黑糖寒天晶球
SKU # :B020103
CASE : 12 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 12 MONTHS
PRICE : $6.00/$55.00
SKU # :B020203
CASE : 12 BAGS/CASE
SINGLE : 2.2 LBS /BAG
SHELF : 12 MONTHS
PRICE : $6.00/$55.00
Blueberry Popping
Boba
蓝莓爆爆珠
SKU # :B030702
CASE : 4 BOTTLES/CASE
SINGLE : 7.48 LBS /BOTTLE
SHELF : 24 MONTHS
PRICE : $20.00/$65.00
Kiwi Popping
Boba
奇异果爆爆珠
SKU # :B030802
CASE : 4 BOTTLES/CASE
SINGLE : 7.48 LBS /BOTTLE
SHELF : 24 MONTHS
PRICE : $20.00/$65.00
SKU # :B030702
Machinery 機器 Cups & Lids 杯子&蓋子
90 PP Blank 16oz 
Cold Cup
90 PP 16oz 
透明冷飲硬杯
SKU #: U010103 
500 PCS/CASE
PRICE:  $55.00
90 PP Blank 22oz 
Cold Cup
90 PP 22oz 
透明冷飲硬杯
SKU #: U010203 
500 PCS/CASE
PRICE:  $65.00
90 PP Frosted 
16oz Cold Cup
90PP 16oz 
磨砂冷飲硬杯
SKU#:U010703
500 PCS/CASE
PRICE:$55.00
90PP Frosted 22oz 
Cold Cup
90 PP 22oz
磨砂冷飲硬杯
SKU#:U010803
500 PCS/CASE
PRICE:$65.00
90 PAPER Spring 
Artistic 22oz Hot / 
Cold Cup
90春季藝術霧面紙杯
SKU #: U010603 
1000 PCS/CASE
PRICE:  $60.00
Wavy Paper Cup
90 PP 160z
黑色波浪厚纸杯
SKU#:U010903
500 PCS/CASE
PRICE:$65.00
Wavy Paper Cup 
90 PP 22oz
红色波浪厚纸杯
SKU#:U011003
500 PCS/CASE
PRICE:$75.00
Coke Cup
160z
可乐罐
200 PCS/CASE
PRICE:$85.00
95 PP Blank 16oz 
Oval Cold Cup 
透明蛋蛋冷飲杯16oz
SKU #: U010503
1000 PCS/CASE
PRICE:  $65.00
95 PP Blank 22oz  
Oval Cold Cup
透明蛋蛋冷飲杯 22oz 
SKU #: U011203
1000 PCS/CASE
PRICE:  $80.00
95 PP Blank 16oz  
Cold Cup
透明冷飲杯
SKU #: U010303 
1000 PCS/CASE
PRICE:  $60.00
95 PP Blank 22oz 
Cold Cup 
透明冷飲杯
SKU #: U010403
1000 PCS/CASE
PRICE:  $80.00
95 /90 PET 16 & 22oz 
Cold Cup Dome Lid 
95/90 PET 冷飲杯凸蓋
SKU #: L010203
1000 PCS/CASE
PRICE:  $45/$50
95 PET 16 & 22oz
Cold Cup Flat Lid 
95 PET 冷飲杯平蓋
SKU #: L010103
1000 PCS/CASE
PRICE:  $40.00
90 PP Insulated
Lid 注塑连体杯盖
SKU#:L010703
INSULATED LID 
1000 PCS/CASE 
PRICE:$55.00
90 PP Lid With 
Red Heart爱心硬杯盖
SKU #:L010603
BLACK DOME LID
1000 PCS/CASE
PRICE:$50.00
90 & 95 Sealing 
Machine
90-95封口機
SKU #: H0103
110 V / 48.4 LBS 
35 x 36 x 61 CM
PRICE: $1,200.00 
Cane Sugar Syrup 
Dispenser Machine 
蔗糖定量機
SKU #: H0203
110 V/18.7 LBS
27*39*43 CM
PRICE: $1,000.00 
Powder Dispenser 
Machine
粉類定量機
SKU #: H0403
110 V/26.4 LBS
41*27*48 CM
PRICE: $1,000.00
Shaker Machine 
水平搖搖機
SKU #: H0303
110 V / 26.4 LBS 
34 x 34 x 31 CM
PRICE: $1,000.00 
3 in 1 Tea Espresso 
Machine
萃茶機
SKU #: H0603
110 V / 14.3 LBS 
32 x 37 x 53 CM
PRICE: $650.00
MD-185TA Shaker
Machine
雪克奶泡機
SKU #: H0803
110 V / 9.81 LBS 
34 x 34 x 32 CM
PRICE: $500.00
Coke Cup Sealing 
Machine
可樂罐封蓋機
SKU #: HO703
110V/104 LBS
44x24x64 CM
PRICE: $675.00
90mm LEAKPROOF
 INJECTION LID
90mm注塑防漏盖
SKU #: L011103
1000 PCS/CASE
PRICE:  $60.00
Sealing Film 封口膠膜
90 & 95 PE Blank 
Matt Sealing Film
90-95 PE 
透明磨砂封口膠膜
SKU #: PC010103
4 ROLLS/CASE
2500 CUPS/ROLL
PRICE: $40.00/145.00
90 & 95 Happy Face 
Matt Sealing Film
90-95 PE 
消光磨砂笑脸封口膠膜
SKU #: PC010403
4 ROLLS/CASE
2500 CUPS/PER ROLL
PRICE: $40.00/$145.00
Individually Wrap Straw 吸管
Individually Wrapped Black Large Straw
黑色獨立包裝大吸管
长度 23cm
SKU #: Q010303
2000 PCS/CASE
PRICE: $45.00
Individually Wrapped Black Medium
Straw 
黑色獨立包裝中吸管
SKU #: Q010403 
4000 PCS/CASE
PRICE: $55.00
Individually Wrapped Color Large Straw
彩色獨立包裝大吸管
长度 23cm
SKU #: Q010103
MULTI-COLOR
2000 PCS/CASE
PRICE: $45.00
Individually Wrapped Color Medium 
Straw 
彩色獨立包裝中吸管
SKU #: Q010203
MULTI-COLOR
4000 PCS/CASE
PRICE: $55.00
Individually Wrapped Paper White Large 
Straw 
白色紙質
獨立包裝大吸管
SKU #:QP010103
PAPER
2000 PCS/CASE
PRICE: $55.00
Individually Wrapped Paper White 
Medium Straw 
白色紙質
獨立包裝中吸管
SKU #:QP010203
PAPER
4000 PCS/CASE
PRICE: $65.00
Bag & Hand Carrier 
Four Cup Hand Carrier 
四杯手提杯托
SKU #:L020602
CUP CARRIER
100PCS/CASE
PRICE:$20.00
LDPE Blank One 
Cup Bag
透明一杯袋
SKU #: L020102
ONE CUP
500 PCS/PER 
PRICE: $20.00
LDPE Blank Two 
Cup Bag
透明兩杯袋
SKU #: L020202
TWO CUP
500 PCS/PER 
PRICE: $30.00
LDPE Blank Four 
Cup Bag
透明四杯袋
SKU #: L020302
FOUR CUP
200 PCS/PER
PRICE: $25.00 
Four Cup Holder 
四杯座
300PCS/PER
PRICE: $45.00
Tools 工具 
8L/12L Thermometer 
Tea Container
8L/12L 溫度計
保溫茶桶
SKU #: G011003
PRICE: $55.00/$70.00
Bar Stirrer
雙向攪拌棒
SKU #: G010603 
PRICE: $4.00
PP 1 Oz Powder Scoop 
PP 1 Oz粉勺
SKU #: G010803
PRICE: $1.00
Stainless Steel Tea 
Filter 
不鏽鋼濾茶網
SKU #: G011103
PRICE: $20.00
PP 250ml 
Measure Cup
PRICE: $3.50
PP 500ml 
Measure Cup
PRICE: $5.00
PP 5000ml 
Measure Cup
PP250ml耐熱量杯 PP500ml耐熱量杯 PP4000ml耐熱量杯
SKU #: G010303 SKU #: G010403 SKU #: G011303
PRICE: $15.00
Stainless Steel Tea 
Strainer 不鏽鋼濾茶網
SKU #: G011103
PRICE: $20.00

PP 530ml Shaker Cup 
PP 530ml雪克杯
SKU #:G010103
PRICE: $15.00
PP 700ml Shaker Cup 
PP700ml雪克杯
SKU #:G010203
PRICE: $18.00
Topping Strainer 
配料網
SKU #:G010703
Syrup Pump 
果汁壓頭
SKU #:G010903 
PRICE: $6.50 PRICE: $3.00
PC Double Jigger 
PC2oz盎司杯
SKU #:G010503
PRICE: $3.00
Cup Tray
杯架
SKU #：G011403
PRICE：$20.00
Powder Container 
粉罐
SKU #:G011303
PRICE: $4.00
